<RCC>
    <qresource prefix="/player">
        <file>main.qml</file>
        <file>CustomComboBox.qml</file>
        <file>CustomMenuItem.qml</file>
        <file>Translator.qml</file>
        <file>translations.js</file>
        <file>icons/play.svg</file>
        <file>icons/pause.svg</file>
        <file>icons/forward.svg</file>
        <file>icons/backward.svg</file>
        <file>icons/settings.svg</file>
        <file>icons/fullscreen.svg</file>
        <file>icons/volume-up.svg</file>
        <file>icons/volume-mute.svg</file>
        <file>icons/volume-down.svg</file>
        <file>icons/next.svg</file>
        <file>icons/prev.svg</file>
        <file>icons/subtitles.svg</file>
        <file>icons/nyancat.gif</file>
        <file>icons/rainbow.png</file> 
        <file>icons/playlist.svg</file>
        <file>codes.js</file>
    </qresource>
</RCC>
