var translations = {
    english: {
        SAVE_SCREENSHOT: "Save screenshot to",
        OPEN_FILE: "Open file",
        URL_FILE_PATH: "URL / File Path",
        FILE_MENU: "File",
        OPEN_URL: "Open URL",
        SCREENSHOT: "Screenshot",
        SCREENSHOT_WITHOUT_SUBTITLES: "Screenshot w/o Subtitles",
        FULL_SCREENSHOT: "Full Screenshot",
        EXIT: "Exit",
        PLAYBACK: "Playback",
        PLAY_PAUSE: "Play/Pause",
        REWIND_10S: "Rewind 10s",
        FORWARD_10S: "Forward 10s",
        REWIND_5S: "Rewind 5s",
        FORWARD_5S: "Forward 5s",
        SPEED_DECREASE_10PERCENT: "Speed -10%",
        SPEED_INCREASE_10PERCENT: "Speed +10%",
        HALVE_SPEED: "Halve Speed",
        DOUBLE_SPEED: "Double Speed",
        BACKWARD_FRAME: "Back a frame",
        FORWARD_FRAME: "Forward a frame",
        AUDIO: "Audio",
        CYCLE_AUDIO_TRACK: "Cycle Audio Track",
        INCREASE_VOLUME: "Increase Volume",
        DECREASE_VOLUME: "Decrease Volume",
        MUTE_VOLUME: "Mute",
        VIDEO: "Video",
        CYCLE_VIDEO: "Cycle video",
        SUBTITLES: "Subtitles",
        CYCLE_SUB_TRACK: "Cycle Subtitle Track",
        CYCLE_SUB_TRACK_BACKWARDS: "Cycle Subtitle Track Backwards",
        CYCLE_AUDIO_TRACK: "Cycle Audio Track",
        TOGGLE_MPV_SUBS: "Toggle MPV Subtitles",
        VIEW: "View",
        FULLSCREEN: "Fullscreen",
        TRACK_MENU: "Track Menu",
        STATS: "Statistics",
        TOGGLE_NYAN_CAT: "Toggle Nyan Cat",
        ABOUT: "About",
        ABOUT_QT: "About Qt",
        TITLE: "Title"
    },
    spanish: {
        SAVE_SCREENSHOT: "Guardar captura en",
        OPEN_FILE: "Abrir archivo",
        URL_FILE_PATH: "URL / Dirección de archivo",
        FILE_MENU: "Archivo",
        OPEN_URL: "Abrir URL",
        SCREENSHOT: "Captura",
        SCREENSHOT_WITHOUT_SUBTITLES: "Captura sin subtítulos",
        FULL_SCREENSHOT: "Captura a pantalla completa",
        EXIT: "Salir",
        PLAYBACK: "Volver a reproducir",
        PLAY_PAUSE: "Reproducir/Pausar",
        REWIND_10S: "Retrasar 10s",
        FORWARD_10S: "Adelantar 10s",
        REWIND_5S: "Retrasar 5s",
        FORWARD_5S: "Adelantar 5s",
        SPEED_DECREASE_10PERCENT: "Velocidad -10%",
        SPEED_INCREASE_10PERCENT: "Velocidad +10%",
        HALVE_SPEED: "Dividir velocidad a la mitad",
        DOUBLE_SPEED: "Duplicar velocidad",
        BACKWARD_FRAME: "Retrasar un frame",
        FORWARD_FRAME: "Adelantar un frame",
        AUDIO: "Audio",
        CYCLE_AUDIO_TRACK: "Siguiente pista de audio",
        INCREASE_VOLUME: "Subir Volumen",
        DECREASE_VOLUME: "Bajar Volumen",
        MUTE_VOLUME: "Silenciar",
        VIDEO: "Vídeo",
        CYCLE_VIDEO: "Siguiente vídeo",
        SUBTITLES: "Subtítulos",
        CYCLE_SUB_TRACK: "Siguientes subtítulos",
        CYCLE_SUB_TRACK_BACKWARDS: "Subtítulos previos",
        CYCLE_AUDIO_TRACK: "Siguiente pista de audio",
        TOGGLE_MPV_SUBS: "Activar subtítulos MPV",
        VIEW: "Ver",
        FULLSCREEN: "Pantalla completa",
        TRACK_MENU: "Lista de reproducción",
        STATS: "Estadísticas",
        TOGGLE_NYAN_CAT: "Activar Nyan Cat",
        ABOUT: "Ayuda",
        ABOUT_QT: "Sobre Qt",
        TITLE: "Título"
    },
    german: {
        SAVE_SCREENSHOT: "Bildschirmfoto speichern nach",
        OPEN_FILE: "Datei öffnen",
        URL_FILE_PATH: "URL / Datei Pfad",
        FILE_MENU: "Datei",
        OPEN_URL: "URL öffnen",
        SCREENSHOT: "Bildschirmfoto",
        SCREENSHOT_WITHOUT_SUBTITLES: "Bildschirmfoto ohne Untertitel",
        FULL_SCREENSHOT: "Voll Bildschirmfoto",
        EXIT: "Beenden",
        PLAYBACK: "Wiedergabe",
        PLAY_PAUSE: "Wiedergabe/Pause",
        REWIND_10S: "Rückspulen 10s",
        FORWARD_10S: "Vorspulen 10s",
        REWIND_5S: "Rückspulen 5s",
        FORWARD_5S: "Vorspulen 5s",
        SPEED_DECREASE_10PERCENT: "Geschwindigkeit -10%",
        SPEED_INCREASE_10PERCENT: "Geschwindigkeit +10%",
        HALVE_SPEED: "Halbe Geschwindigkeit",
        DOUBLE_SPEED: "Doppelte Geschwindigkeit",
        BACKWARD_FRAME: "Ein Bild zurück",
        FORWARD_FRAME: "Ein Bild vor",
        AUDIO: "Ton",
        CYCLE_AUDIO_TRACK: "Wechsle Ton Spur",
        INCREASE_VOLUME: "Lautstärke erhöhen",
        DECREASE_VOLUME: "Lautstärke verringern",
        MUTE_VOLUME: "Stumm",
        VIDEO: "Video",
        CYCLE_VIDEO: "Wechsle Video",
        SUBTITLES: "Untertitel",
        CYCLE_SUB_TRACK: "Wechsle Untertitel Spur",
        CYCLE_SUB_TRACK_BACKWARDS: "Wechsle Untertitel Spur Rückwärts",
        CYCLE_AUDIO_TRACK: "Cycle Audio Track",
        TOGGLE_MPV_SUBS: "Schalte MPV Untertitel An/Aus",
        VIEW: "Ansicht",
        FULLSCREEN: "Vollbild",
        TRACK_MENU: "Spur Menü",
        STATS: "Statistiken",
        TOGGLE_NYAN_CAT: "Schalte Nyan Cat An/Aus",
        ABOUT: "Über",
        ABOUT_QT: "Über QT",
        TITLE: "Titel"
    },
    french: {
        SAVE_SCREENSHOT: "Enregistrer la capture d'écran dans",
        OPEN_FILE: "Ouvrir le fichier",
        URL_FILE_PATH: "URL / Chemin du fichier",
        FILE_MENU: "Fichier",
        OPEN_URL: "Ouvrir l'URL",
        SCREENSHOT: "Captude d'écran",
        SCREENSHOT_WITHOUT_SUBTITLES: "Capture d'écran sans sous-titres",
        FULL_SCREENSHOT: "Capture d'écran complète",
        EXIT: "Fermer",
        PLAYBACK: "Lecture",
        PLAY_PAUSE: "Jouer/Mettre en pause",
        REWIND_10S: "Reculer de 10s",
        FORWARD_10S: "Avancer de 10s",
        REWIND_5S: "Reculer de 5s",
        FORWARD_5S: "Avancer de 5s",
        SPEED_DECREASE_10PERCENT: "Vitesse -10%",
        SPEED_INCREASE_10PERCENT: "Vitesse +10%",
        HALVE_SPEED: "Réduire de moitié la vitesse",
        DOUBLE_SPEED: "Doubler la vitesse",
        BACKWARD_FRAME: "Reculer d'une image",
        FORWARD_FRAME: "Avancer d'une image",
        AUDIO: "Audio",
        CYCLE_AUDIO_TRACK: "Chancer de piste audio",
        INCREASE_VOLUME: "Augmenter le volume",
        DECREASE_VOLUME: "Réduire le volume",
        MUTE_VOLUME: "Muet",
        VIDEO: "Vidéo",
        CYCLE_VIDEO: "Changer de vidéo",
        SUBTITLES: "Sous-titres",
        CYCLE_SUB_TRACK: "Changer de piste de sous-titres",
        CYCLE_SUB_TRACK_BACKWARDS: "Changer de piste de sous-titres pour la précédente",
        CYCLE_AUDIO_TRACK: "Basculer de piste audio",
        TOGGLE_MPV_SUBS: "Basculer les sous-titres MPV",
        VIEW: "Voir",
        FULLSCREEN: "Plein écran",
        TRACK_MENU: "Menu des pistes",
        STATS: "Statistiques",
        TOGGLE_NYAN_CAT: "basculer Nyan Cat",
        ABOUT: "A propos",
        ABOUT_QT: "A propos de Qt",
        TITLE: "Titre"
    },
    italian: {
        SAVE_SCREENSHOT: "Salva schermata",
        OPEN_FILE: "Apri file",
        URL_FILE_PATH: "URL / Percorso file",
        FILE_MENU: "File",
        OPEN_URL: "Apri URL",
        SCREENSHOT: "Cattura schermata",
        SCREENSHOT_WITHOUT_SUBTITLES: "Cattura schermata senza Sottotitoli",
        FULL_SCREENSHOT: "Cattura schermata completa",
        EXIT: "Esci",
        PLAYBACK: "Riproduzione",
        PLAY_PAUSE: "Play/Pausa",
        REWIND_10S: "Indietro 10s",
        FORWARD_10S: "Avanti 10s",
        REWIND_5S: "Indietro 5s",
        FORWARD_5S: "Avanti 5s",
        SPEED_DECREASE_10PERCENT: "Velocità -10%",
        SPEED_INCREASE_10PERCENT: "Velocità +10%",
        HALVE_SPEED: "Dimezza velocità",
        DOUBLE_SPEED: "Raddoppia velocità",
        BACKWARD_FRAME: "Indietro di un fotogramma",
        FORWARD_FRAME: "Avanti di un fotogramma",
        AUDIO: "Audio",
        CYCLE_AUDIO_TRACK: "Ripeti traccia audio",
        INCREASE_VOLUME: "Aumenta Volume",
        DECREASE_VOLUME: "Diminuisci Volume",
        MUTE_VOLUME: "Muto",
        VIDEO: "Video",
        CYCLE_VIDEO: "Ripeti video",
        SUBTITLES: "Sottotitoli",
        CYCLE_SUB_TRACK: "Ripeti traccia sottotitoli",
        CYCLE_SUB_TRACK_BACKWARDS: "Ripeti traccia sottotili al contrario",
        CYCLE_AUDIO_TRACK: "Ripeti traccia audio",
        TOGGLE_MPV_SUBS: "Attiva MPV Sottotitoli",
        VIEW: "Vedi",
        FULLSCREEN: "Schermo intero",
        TRACK_MENU: "Traccia menù",
        STATS: "Statistiche",
        TOGGLE_NYAN_CAT: "Attiva Nyan Cat",
        ABOUT: "Info",
        ABOUT_QT: "Info su Qt",
        TITLE: "Titolo"
    },
    russian: {
        SAVE_SCREENSHOT: "Сохранить снимок экрана...",
        OPEN_FILE: "Открыть...",
        URL_FILE_PATH: "Ввести URL / путь к файлу...",
        FILE_MENU: "Файл",
        OPEN_URL: "Открыть URL...",
        SCREENSHOT: "Сделать снимок экрана...",
        SCREENSHOT_WITHOUT_SUBTITLES: "Сделать снимок экрана без субтитров...",
        FULL_SCREENSHOT: "Сделать полный скриншот окна",
        EXIT: "Выход",
        PLAYBACK: "Воспроизведение",
        PLAY_PAUSE: "Воспроизвести/Остановить",
        REWIND_10S: "Перемотать назад на 10 секунд",
        FORWARD_10S: "Перемотать вперед на 10 секунд",
        REWIND_5S: "Перемотать назад на 5 секунд",
        FORWARD_5S: "Перемотать вперед на 5 секунд",
        SPEED_DECREASE_10PERCENT: "Уменьшить скорость на 10%",
        SPEED_INCREASE_10PERCENT: "Увеличить скорость на 10%",
        HALVE_SPEED: "Замедлить воспроизведение в 2 раза",
        DOUBLE_SPEED: "Ускорить воспроизведение в 2 раза",
        BACKWARD_FRAME: "Вернуться к предыдущему кадру",
        FORWARD_FRAME: "Перейти к следующему кадру",
        AUDIO: "Звук",
        CYCLE_AUDIO_TRACK: "Зациклить воспроизведение аудиодорожки",
        INCREASE_VOLUME: "Увеличить громкость",
        DECREASE_VOLUME: "Уменьшить громкость",
        MUTE_VOLUME: "Заглушить звук",
        VIDEO: "Видео",
        CYCLE_VIDEO: "Зациклить воспроизведение видео",
        SUBTITLES: "Субтитры",
        CYCLE_SUB_TRACK: "Зациклить дорожку субтитров",
        CYCLE_SUB_TRACK_BACKWARDS: "Зациклить дорожку субтитров в обратную сторону",
        CYCLE_AUDIO_TRACK: "Зациклить аудиодорожку",
        TOGGLE_MPV_SUBS: "Переключить MPV-субтитры",
        VIEW: "Вид",
        FULLSCREEN: "Во весь экран",
        TRACK_MENU: "Меню дорожек",
        STATS: "Статистика",
        TOGGLE_NYAN_CAT: "Нян-кот",
        ABOUT: "О программе",
        ABOUT_QT: "О используемой версии Qt...",
        TITLE: "Заголовок"
    }
}
